# label-01246-GSB-0409

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/windpower/diag/: App.java
backend/src/main/java/com/windpower/diag/aop/: OperationLog.java  OperationLogAspect.java
backend/src/main/java/com/windpower/diag/common/: BusinessException.java  PageResult.java  Result.java
backend/src/main/java/com/windpower/diag/config/: CorsConfig.java  DataSourceConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java
backend/src/main/java/com/windpower/diag/controller/: AuthController.java  ConfigController.java  DeptController.java  FaultController.java  FaultRecordController.java  HealthController.java  LogController.java  PermissionController.java  RoleController.java  TurbineController.java  UserController.java
backend/src/main/java/com/windpower/diag/entity/: FaultRecord.java  SysConfig.java  SysDept.java  SysEmailVerifyToken.java  SysLoginLog.java  SysOperationLog.java  SysPermission.java  SysRole.java  SysRoleDataScope.java  SysRolePermission.java  SysUser.java  SysUserRole.java  TurbineSensorData.java  WindTurbine.java
backend/src/main/java/com/windpower/diag/event/: EventPublisher.java  FaultAlarmEvent.java  FaultEvent.java  FaultEventListener.java  SevereFaultEvent.java
backend/src/main/java/com/windpower/diag/event/listener/: SevereFaultEventListener.java
backend/src/main/java/com/windpower/diag/interceptor/: AuthInterceptor.java  CsrfFilter.java  XssFilter.java
backend/src/main/java/com/windpower/diag/listener/: FaultAlarmListener.java
backend/src/main/java/com/windpower/diag/mapper/: FaultRecordMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysEmailVerifyTokenMapper.java  SysLoginLogMapper.java  SysOperationLogMapper.java  SysPermissionMapper.java  SysRoleDataScopeMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TurbineSensorDataMapper.java  WindTurbineMapper.java
backend/src/main/java/com/windpower/diag/service/: AuthService.java  ConfigService.java  DataScopeService.java  DeptService.java  EmailService.java  FaultService.java  LogService.java  PermissionService.java  RoleService.java  TurbineService.java  UserService.java
backend/src/main/java/com/windpower/diag/service/impl/: AuthServiceImpl.java  ConfigServiceImpl.java  DataScopeServiceImpl.java  DeptServiceImpl.java  EmailServiceImpl.java  FaultServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TurbineServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/windpower/diag/util/: IpUtil.java  JwtUtil.java  PasswordEncoder.java  XssUtil.java
backend/src/main/resources/: app-docker.yml  app.yml  logback.xml
backend/src/test/java/com/windpower/diag/controller/: ApiIntegrationTest.java
backend/src/test/java/com/windpower/diag/service/: DataScopeServiceTest.java  DeptServiceTest.java
backend/src/test/java/com/windpower/diag/util/: JwtUtilTest.java  PasswordEncoderTest.java  XssUtilTest.java
docs/: api-docs.md  development-guide.md  project_design.md  user-manual.md
frontend-admin/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend-admin/src/: main.js
frontend-admin/src/api/: auth.js  config.js  dept.js  fault.js  log.js  permission.js  role.js  turbine.js  user.js
frontend-admin/src/assets/style/: global.scss  variables.scss
frontend-admin/src/layouts/: MainLayout.vue
frontend-admin/src/router/: index.js
frontend-admin/src/store/: user.js
frontend-admin/src/utils/: request.js  xss.js
frontend-admin/src/views/config/: index.vue
frontend-admin/src/views/dashboard/: index.vue
frontend-admin/src/views/fault/: index.vue
frontend-admin/src/views/log/: index.vue
frontend-admin/src/views/login/: index.vue
frontend-admin/src/views/monitor/: index.vue
frontend-admin/src/views/permission/: index.vue
frontend-admin/src/views/role/: index.vue
frontend-admin/src/views/user/: index.vue
sql/: schema.sql
